<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insightful AI
    </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {  
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #6822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>

</head>
<body class="flex flex-col min-h-screen bg-white font-sans antialiased">
   <!-- NavBar--> 
   <nav class="bg-red-900 p-4 text-white flex justify-between">
    <div>
        <h1 class="text-3xl font-bold"> Insightful AI</h1>
    </div>
    <div>
        <a href="login" class="text-white hover:underline">Login </a>
        <a href="signup" class="text-white hover:underline"> Signup</a
    </div>
   </nav>

   <br>
   <br>
        <!-- main-->
        <div class = "flex-grow container mx-auto mt-10 px-4 sm:px-0">   
             <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform hover:scale-105 flex flex-col">
        
                 <!-- Introduction section -->
                <div class="text-center"> 
                    <h2 class="text-2xl font-bold mb-4">Welcome to Insightful AI Generator</h2>
                    <p class="text-black-700">
                    Utilize artificial intelligence to transform YouTube videos into premium blog articles. Simply enter the YouTube link below and let the AI generate the content for you seamlessly.
                    </p>
                </div>
 
                <br>

                <!-- Youtube Section  -->
                <div>
                    <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link </h2>
                    <div class="flex space-x-4">
                        <input id="youtubeLink" type="url" placeholder="Paste Youtube Link.." class="flex-grow p-2 border border-gray-300 rounded-lg">
                        <button id="generateBlogButton" class= "bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                    </div>
                <div>

                <!--Section for loading circle-->
                <div style="display: none; id="loading-circle" class="load"></div>
            
                <!-- Genarated Blog Section Display-->
                <section class="mt-10 flex-grow">
                    <h2 class="text-xl mb-4 font-semibold">Genarated Blog Article</h2>
                    <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                        <!--Section for loading circle-->
                    </div>
                </section>
            </div>
        </div>   



<footer class="text-center p-4 text-blacl mt-6">
    Powered by <a href="https://github.com/JaimeRmz">Jaime Ramirez</a>
</footer>

<script>

</script>
</body>
</html>
 